[Desktop Entry]
Icon=preferences-desktop-color
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/colors/index.html

X-KDE-Library=kcm_colors
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=40

Name=Colors
Name[ar]=الألوان
Name[ast]=Colores
Name[az]=Rənglər
Name[ca]=Colors
Name[cs]=Barvy
Name[da]=Farver
Name[de]=Farben
Name[en_GB]=Colours
Name[es]=Colores
Name[et]=Värvid
Name[eu]=Koloreak
Name[fi]=Värit
Name[fr]=Couleurs
Name[hi]=रंग
Name[hu]=Színek
Name[ia]=Colores
Name[id]=Warna
Name[it]=Colori
Name[ko]=색상
Name[lt]=Spalvos
Name[ml]=നിറങ്ങള്‍
Name[nl]=Kleuren
Name[nn]=Fargar
Name[pa]=ਰੰਗ
Name[pl]=Kolory
Name[pt]=Cores
Name[pt_BR]=Cores
Name[ro]=Culori
Name[ru]=Цвета
Name[sk]=Farby
Name[sl]=Barve
Name[sv]=Färger
Name[ta]=நிறங்கள்
Name[tg]=Рангҳо
Name[tr]=Renkler
Name[uk]=Кольори
Name[vi]=Màu
Name[x-test]=xxColorsxx
Name[zh_CN]=颜色

Comment=Choose color scheme
Comment[ar]=اختر مخطط الألوان
Comment[az]=Rəng sxemini seçmək
Comment[ca]=Trieu l'esquema de color
Comment[cs]=Vyberte barevné schéma
Comment[da]=Vælg farveskema
Comment[de]=Farbschema auswählen
Comment[en_GB]=Choose colour scheme
Comment[es]=Escoger un esquema de color
Comment[et]=Värviskeemi valimine
Comment[eu]=Hautatu kolore-antolaera
Comment[fi]=Valitse väriteema
Comment[fr]=Choisissez le schéma de couleurs
Comment[hi]=रंग योजना चुनें
Comment[hu]=Színséma kiválasztása
Comment[ia]=Selige le schema de color 
Comment[id]=Pilihlah skema warna
Comment[it]=Scegli lo schema di colori
Comment[ko]=색 배열 선택
Comment[lt]=Pasirinkti spalvų rinkinį
Comment[ml]=നിറക്കൂട്ടു് തിരഞ്ഞെടുക്കുക
Comment[nl]=Kleurenschema kiezen
Comment[nn]=Vel fargeoppsett
Comment[pa]=ਰੰਗ ਸਕੀਮ ਚੁਣੋ
Comment[pl]=Wybierz zestaw kolorów
Comment[pt]=Escolher o esquema de cores
Comment[pt_BR]=Escolha o esquema de cores
Comment[ro]=Alege schema de culori
Comment[ru]=Выбор цветовой схемы
Comment[sk]=Vybrať farebnú schému
Comment[sl]=Izberite barvno shemo
Comment[sv]=Välj färgschema
Comment[ta]=வண்ண திட்டத்தைத் தேர்ந்தெடு
Comment[tr]=Renk şemasını seçin
Comment[uk]=Вибір схеми кольорів
Comment[vi]=Chọn quy hoạch màu
Comment[x-test]=xxChoose color schemexx
Comment[zh_CN]=选择配色方案


X-KDE-Keywords=color,colour,scheme,contrast,Widget colors,Color Scheme,color style,color theme,tint,accent color,color scheme,dark mode,light mode,accent colour,accent,highlight,colour
X-KDE-Keywords[ca]=color,esquema,contrast,colors de giny,esquema de color,estil de color, tema de color,tint,color d'accent,esquema de color,mode fosc,mode clar,accent,ressaltat
X-KDE-Keywords[es]=color,colores,esquema,contraste,colores de los widgets,colores de los elementos gráficos,esquema de color,estilo de color,tema de color,tinte,color de acento,modo oscuro,modo claro,resaltar
X-KDE-Keywords[fr]=couleurs, couleurs, thème, contraste, couleurs des composants graphiques, thème de couleurs, style de couleurs, thème de couleurs, teinte, couleur accentuée, mode sombre, mode clair, accentuation de couleur, accentuation, surbrillance
X-KDE-Keywords[nl]=color,colour,kleur,kleuren,scheme,schema,contrast,Widget colors,Widgetkleuren,Color Scheme,kleurenschema,kleurstijl,kleurthema,tint,accentkleur,modus donker,modus licht,accent,accentuering
X-KDE-Keywords[pt]=cores,esquema,contraste,cores do elemento gráfico,esquema de cores,estilo de cores,tema de cores,pintura,cor acentuada,esquema de cores,modo escuro,modo claro, cor acentuada,acento,tom claro,cor
X-KDE-Keywords[sl]=barva,barve,sheme,kontrast,gradnik,barve gradnikov,barvne sheme,barvni slog,barvna tema,odtenek,poudarjena barva,barvna shema,temni način,svetli način,barva poudarka,osvetljevanje
X-KDE-Keywords[sv]=färg,schema,kontrast,Komponentfärger,Färgschema,färgstil,färgtema,färgton,accentfärg,färgschema,mörkt läge,ljust läge,accent,färgläggning
X-KDE-Keywords[uk]=кольори,кольори,схема,контраст,кольори віджетів,схема кольорів,стиль кольорів,тема кольорів,відтінок,акцент,схема,темний режим,світлий режим,підсвічування,colors,colours,scheme,contrast,Widget colors,Color Scheme,color style,color theme,tint,accent color,color scheme,dark mode,light mode,accent colour,accent,highlight,colour
X-KDE-Keywords[vi]=color,colour,scheme,contrast,Widget colors,Color Scheme,color style,color theme,tint,accent color,color scheme,dark mode,light mode,accent colour,accent,highlight,colour,màu,sắc,quy hoạch,tương phản,màu phụ kiện,quy hoạch màu,kiểu cách màu,chủ đề màu,phủ,màu chủ đạo,chế độ tối,chế độ sáng,chủ đạo,tô sáng
X-KDE-Keywords[x-test]=xxcolorxx,xxcolourxx,xxschemexx,xxcontrastxx,xxWidget colorsxx,xxColor Schemexx,xxcolor stylexx,xxcolor themexx,xxtintxx,xxaccent colorxx,xxcolor schemexx,xxdark modexx,xxlight modexx,xxaccent colourxx,xxaccentxx,xxhighlightxx,xxcolourxx

Categories=Qt;KDE;X-KDE-settings-looknfeel;
