[Desktop Entry]
Icon=preferences-desktop-locale
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/formats/index.html

X-KDE-Library=kcm_formats
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=regionalsettings
X-KDE-Weight=50

Name=Formats
Name[ar]=التنسيقات
Name[az]=Formatlar
Name[ca]=Formats
Name[cs]=Formáty
Name[de]=Formate
Name[en_GB]=Formats
Name[es]=Formatos
Name[eu]=Formatuak
Name[fi]=Muotoilu
Name[fr]=Formats
Name[hi]=प्रारूप 
Name[hu]=Formátumok
Name[ia]=Formatos
Name[it]=Formati
Name[ko]=형식
Name[lt]=Formatai
Name[ml]=ഫോർമാറ്റുകൾ
Name[nl]=Formaten
Name[pa]=ਫਾਰਮੈਟ
Name[pl]=Formaty
Name[pt]=Formatos
Name[pt_BR]=Formatos
Name[ro]=Formate
Name[ru]=Форматы
Name[sk]=Formáty
Name[sl]=Formati
Name[sv]=Format
Name[tr]=Biçimler
Name[uk]=Формати
Name[vi]=Dạng thức
Name[x-test]=xxFormatsxx
Name[zh_CN]=格式
Comment=Numeric, Currency and Time Formats
Comment[ar]=تنسيقات الأرقام والعملات والوقت 
Comment[az]=Say, Valyuta və Vaxt formatları
Comment[ca]=Format numèric, monetari i horari
Comment[cs]=Formáty čísel, měny a času
Comment[de]=Formate für Zahlen, Währung und Zeitangaben
Comment[en_GB]=Numeric, Currency and Time Formats
Comment[es]=Formatos numérico, de moneda y de hora
Comment[eu]=Zenbakizko, diruzko eta denborazko formatuak
Comment[fi]=Lukujen, rahasummien ja ajanilmausten muotoilu
Comment[fr]=Format numérique, de monnaie et d'heure
Comment[hi]=संख्यात्मक, मुद्रा और समय प्रारूप
Comment[hu]=Numerikus,Pénznem- és időformátumok
Comment[ia]=Formatos numeric, de numerario e de tempore
Comment[it]=Formati numerici, delle valute e dell'orario
Comment[ko]=숫자, 통화, 시간 형식
Comment[lt]=Skaitmenų, valiutos ir laiko formatai
Comment[ml]=സംഖ്യ, കറൻസി, സമയ ഫോർമാറ്റുകൾ
Comment[nl]=Indeling voor numerieke getallen, valuta en tijd
Comment[pa]=ਅੰਕੀ, ਕਰੰਸੀ ਅਤੇ ਸਮੇਂ ਦੇ ਫਾਰਮੈਟ
Comment[pl]=Formaty liczb, waluty i czasu
Comment[pt]=Formatos Numéricos, Monetários e de Datas
Comment[pt_BR]=Formatos de data/hora, numérico e monetário
Comment[ro]=Formate numerice, valutare și orare
Comment[ru]=Форматы записи чисел, времени и денежных сумм
Comment[sk]=Numerické, mena a časové formáty
Comment[sl]=Številski, valuta in oblike časa
Comment[sv]=Numeriska format, valutaformat och tidsformat
Comment[tr]=Sayısal, Para Birimi ve Saat Biçimleri
Comment[uk]=Формати запису чисел, грошових сум та часу
Comment[vi]=Dạng thức số, tiền tệ và thời gian
Comment[x-test]=xxNumeric, Currency and Time Formatsxx
Comment[zh_CN]=数字、货币和时间格式

X-KDE-Keywords=language,translation,number format,locale,Country,charsets,character sets,Decimal symbol,Thousands separator,symbol,separator,sign,positive,negative,currency,money,fractional digits,calendar,time,date,formats,week,week start,first,paper,size,letter,A4,measure,metric,English,Imperial,region,measurement units,collation,sorting,date format
X-KDE-Keywords[ca]=idioma,traducció,format numèric,configuració regional,país,jocs de caràcters,joc de caràcters,símbol decimal,separador de milers,símbol,separador,signe,positiu,negatiu,moneda,diners,dígits fraccionaris,calendari,hora,data,formats,setmana,inici de setmana,primer,paper,mida,carta,A4,mesura,mètric,Anglès,Imperial,regió,unitats de mesura,col·lació,ordenació,format de data
X-KDE-Keywords[es]=idioma,traducción,formato numérico,local,país,conjuntos de caracteres,símbolo decimal,separador de miles,separador de millares,símbolo,separador,signo,positivo,negativo,divisa,moneda,dígitos fraccionarios,calendario,hora,fecha,formatos,semana,inicio de la semana,primero,papel,tamaño,letter,folio,A4,medida,métrica,inglés,imperial,región,unidades de medida,recopilación,orden,formato de fecha
X-KDE-Keywords[fr]=langue, traduction, format numérique, paramètres régionaux, pays, jeu de caractères, tables de caractères, symbole décimal, séparateur des milliers, symbole, séparateur, signe, positif, négatif, devise, monnaie, chiffres après la virgule, calendrier, heure, date, formats, semaine, début de semaine, premier, papier, taille, lettre, A4, mesure, métrique, anglais, français, impérial, région, unités de mesure, rassemblement, tri, format de date
X-KDE-Keywords[nl]=taal,vertaling,getalformaat,locale,land,tekensets,decimaalsymbool,duizendscheidingsteken,symbool,scheidingsteken,teken,positief,negatief,valuta,geld,decimale cijfers,agenda,tijd,datum,formaten,week,weekbegin,eerst,papier,grootte,letter,A4,afmeting,metrisch,Engels,Imperiaal,regio,meeteenheden,vergelijking,sorteren,datumformaat
X-KDE-Keywords[pt]=língua,tradução,formato numérico,região,país,codificações,conjuntos de caracteres,símbolo decimal,separador dos milhares,símbolo,separador,sinal,positivo,negativo,moeda,dinheiro,casas decimais,calendário,hora,data,formatos,semana,início da semana,primeiro,papel,tamanho,carta,A4,medida,métrica,inglês,imperial,região,unidades de medida,ordenação,formato de datas
X-KDE-Keywords[sl]=jezik,prevod,format števil,lokalno,država,nabor znakov,kodna tabela,decimalni simbol,ločilnik tisočic,simbol,ločilnik,predznak,pozitivno,negativno,valuta,denar,ulomek,koledar,čas,datum,formati,teden,začetni teden,prvi,papir,velikost,letter,A4,mera,metrično,angleško,imperialno,regija,enote mere,abecedni red,razvrščanje,oblika datuma
X-KDE-Keywords[sv]=språk,översättning,nummerformat,plats,Land,teckenuppsättningar,decimalsymbol,tusentalsavgränsare,symbol,avgränsare,tecken,positivt,negativt,valuta,pengar,bråkdelssiffror,kalender,tid,datum,format,vecka, veckostart,först,papper,storlek,letter,A4,mått,meter,engelska,område,måttenheter,sorteringsordning,datumformat
X-KDE-Keywords[uk]=language,translation,number format,locale,Country,charsets,character sets,Decimal symbol,Thousands separator,symbol,separator,sign,positive,negative,currency,money,fractional digits,calendar,time,date,formats,week,week start,first,paper,size,letter,A4,measure,metric,English,Imperial,region,measurement units,collation,sorting,date format,мова,мови,переклад,переклади,числа,формат,число,локаль,країна,набір,символ,кодування,розряд,тисяч,дробовий,дробова частина,роздільник,символ,знак,додатне,додатний,додатній,від’ємний,від’ємне,валюта,гроші,грошова одиниця,календар,час,дата,формати,тиждень,робочий тиждень,початок тижня,перший,папір,аркуш,вимір,виміри,вимірювання,одиниці вимірювання,метричний,метричні,метр,англійські,імперські,регіон,одиниці виміру,об'єднання,упорядкування,упорядковування,формат дати
X-KDE-Keywords[vi]=language,translation,number format,locale,Country,charsets,character sets,Decimal symbol,Thousands separator,symbol,separator,sign,positive,negative,currency,money,fractional digits,calendar,time,date,formats,week,week start,first,paper,size,letter,A4,measure,metric,English,Imperial,region,measurement units,collation,sorting,date format,ngôn ngữ,biên dịch,dạng thức số,vùng,quốc gia,bộ mã tự,bộ chữ,dấu thập phân,dấu phân cách hàng nghìn,kí hiệu,phần phân cách,dấu,dương,âm,tiền tệ,tiền,chữ số thập phân,lịch,thời gian,ngày,dạng thức,tuần,bắt đầu tuần,đầu tiên,giấy,cỡ,thư,đo,theo hệ mét,theo hệ Anh,vùng,đơn vị đo,đối chiếu,sắp xếp,dạng thức thời gian
X-KDE-Keywords[x-test]=xxlanguagexx,xxtranslationxx,xxnumber formatxx,xxlocalexx,xxCountryxx,xxcharsetsxx,xxcharacter setsxx,xxDecimal symbolxx,xxThousands separatorxx,xxsymbolxx,xxseparatorxx,xxsignxx,xxpositivexx,xxnegativexx,xxcurrencyxx,xxmoneyxx,xxfractional digitsxx,xxcalendarxx,xxtimexx,xxdatexx,xxformatsxx,xxweekxx,xxweek startxx,xxfirstxx,xxpaperxx,xxsizexx,xxletterxx,xxA4xx,xxmeasurexx,xxmetricxx,xxEnglishxx,xxImperialxx,xxregionxx,xxmeasurement unitsxx,xxcollationxx,xxsortingxx,xxdate formatxx

Categories=Qt;KDE;X-KDE-settings-translations;
